<nav aria-label="Pagination">
  <ul class="pagination">
    {% if hasPrevious %}
      <li>
        <a href="/tasks?q={{ query|default('') }}&page={{ previousPage }}"
           hx-get="/tasks/fragment?q={{ query|default('') }}&page={{ previousPage }}"
           hx-target="#task-area"
           hx-push-url="true">Previous</a>
      </li>
    {% endif %}
    <li aria-current="page">Page {{ currentPage }} of {{ totalPages }}</li>
    {% if hasNext %}
      <li>
        <a href="/tasks?q={{ query|default('') }}&page={{ nextPage }}"
           hx-get="/tasks/fragment?q={{ query|default('') }}&page={{ nextPage }}"
           hx-target="#task-area"
           hx-push-url="true">Next</a>
      </li>
    {% endif %}
  </ul>
</nav>

